<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.wzhnsc.testviewdraghelper.CustomViewGroup
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.wzhnsc.testviewdraghelper.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#009933"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            android:text="I'm draggable"
            android:textColor="#ff0000"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="stood firm"
            />

    </com.wzhnsc.testviewdraghelper.CustomViewGroup>

    <com.wzhnsc.testviewdraghelper.CustomViewGroup2
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.wzhnsc.testviewdraghelper.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center"
            android:text="I'm draggable"
            android:textColor="#00ff00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="stood firm"
            />

    </com.wzhnsc.testviewdraghelper.CustomViewGroup2>

</LinearLayout>